<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-family: 'Poppins', sans-serif;
        margin: 0px;
    }
    
    img,
    h6,
    p,
    h4 {
        margin-bottom: 30px;
    }
    
    .card {
        position: absolute;
        top: 10%;
        left: 35%;
        background-color: antiquewhite;
        padding: 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 522px;
        width: 336px;
        border-color: black;
        border-style: solid;
        border-width: 0.5px;
        border-radius: 5%;
        align-items: flex-start;
        box-shadow: 8px 8px 0px 0px rgba(0, 0, 0, 100);
    }
    
    body {
        background-color: rgb(248, 196, 63);
    }
    
    h6 {
        display: inline-block;
        height: fit-content;
        width: fit-content;
        border-radius: 10%;
        background-color: rgb(248, 196, 63);
        color: black;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
    }
</style>

<body>
    <div class="card">
        <img src="Blog Image.png" style="border-radius:15px;width: 336px;" />
        <h6 style="margin-bottom: 15px;">Learning</h6>
        <p> Released 10 August 2024</p>
        <h4>HTML & CSS FOUNDATIONS</h4>
        <p>These languages are the backbone of every website, defining structure, content, and presentation</p>
        <div class="circle" style="display: flex;justify-content:flex-start;align-items: center;margin-bottom: 0px;">
            <img src="michael-dam-mEZ3PoFGs_k-unsplash.jpg" style="height :35px;width: 35px;border-radius: 100%;display: inline;margin-bottom:0px;" />
            <p style="display: inline;margin-left: 20px;margin-bottom:0px;">Greg Hooper</p>
        </div>

    </div>
</body>

</html>